global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 debug
        maxconn   45000
        daemon
        nbproc      1
defaults
        timeout server 86400000
        timeout connect 86400000
        timeout client 86400000
        timeout queue   1000s

listen  web 0.0.0.0:80
        mode http
        balance roundrobin
        option forwardfor
        server s1 127.0.0.1:8001
